<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="alf.stream.clockradio.OverviewActivity">

    <item
        android:id="@+id/addAlarm_Overview"
        android:icon="@drawable/ic_plus_circled"
        android:title="Add Alarm"
        app:showAsAction="always" />
    <item
    android:id="@+id/info_Overview"
    android:icon="@drawable/ic_info_circled"
    android:title="Info"
    app:showAsAction="always" />
</menu>