<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_AlarmRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal"
    android:padding="4dp">

    <CheckBox
        android:id="@+id/activeCheckBox_AlarmRow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="52dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/timeTextView_AlarmRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="08:00"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stationTextView_AlarmRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="P6 Beat"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/deleteImageView_AlarmRow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:tintMode="multiply"
                app:srcCompat="@drawable/ic_menu_delete" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/mon_AlarmRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mon"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tue_AlarmRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tue"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/wed_AlarmRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wed"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/thu_AlarmRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thu"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/fri_AlarmRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fri"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sat_AlarmRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sat"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sun_AlarmRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sun"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>